<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion3</title>
    <style>
        body {
            background-color: blue;
            background-image: url(https://assets.bedu.org/images/top-lenguajes-programacion-2021.jpg);
        }
       
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        h5 {
            color: white;
        }
        h6 {
            color: white;
        }
        button {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <a href="index.html">
        <button>ir a sesion principal </button>
    </a>
</body>
</html>