<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion4</title>
    <style>
        body {
            background-color: blue;
            background-image: url(https://assets.bedu.org/images/top-lenguajes-programacion-2021.jpg);
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        b {
            color: white;
        }
        i {
            color: white;
        }
        s {
            color: white;
        }
        del {
            color: white;
        }
        ins {
            color: white;
        }
        sub {
            color: white;
        }
        sup {
            color: white;
        }
        small {
            color: white;
        }
        mark {
            color: white;
        }
        strong {
            color: white;
        }
        em {
            color: white;
        }
        a {
            color: white;
        }
        button {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <h1>mascota</h1>
    <br>
    <p> luna es una gatica muy linda </p>
    <br>
    <b>hoy es un gran dia</b>
    <br>
    <i>mañana es sabado</i>
    <br>
    <s>dragon ball es lo mejor</s>
    <br>
    <del>dragon ball</del>
    <br>
    <ins>pokemon</ins>
    <br>
    <sub>naruto es un anime muy largo</sub>
    <br>
    <sup>todo porque hoy es viernes</sup>
    <br>
    <small>dragon ball mi favorito</small>
    <br>
    <mark> el rap lo que mejor escucho</mark>
    <br>
    <strong>viernes y el cuerpo lo sabe</strong>
    <br>
    <em>todos sacaremos 100 en el examen </em>
    <br>
    <a href="https://www.youtube.com/watch?v=MsnJzE8Cbw0">ir a youtobe</a>
    <br>
    <a href="index.html">
        <button>ir a sesion principal </button>
    </a>

</body>
</html>